<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1631</width>
    <height>684</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Overte Launcher</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="../build-OverteLauncher-Qt_6-Debug/.qt/rcc/images.qrc">:/images/logo_white.svg</pixmap>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Versions</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeView" name="installedVersions"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QPushButton" name="removeVersionButton">
            <property name="text">
             <string>Remove</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="addMoreButton">
            <property name="text">
             <string>Add more</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Debug options</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListWidget" name="listWidget_2"/>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="reportBugButton">
        <property name="text">
         <string>Report bug</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="communityButton">
        <property name="text">
         <string>Community</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="launchButton">
        <property name="text">
         <string>Launch</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1631</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../build-OverteLauncher-Qt_6-Debug/.qt/rcc/images.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addMoreButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showDownloadListDialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>603</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>launchButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>launchSelected()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1355</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reportBugButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>reportBug()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>275</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>communityButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>goToCommunity()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>815</x>
     <y>638</y>
    </hint>
    <hint type="destinationlabel">
     <x>815</x>
     <y>341</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>showDownloadListDialog()</slot>
  <slot>goToCommunity()</slot>
  <slot>launchSelected()</slot>
  <slot>reportBug()</slot>
 </slots>
</ui>
